# rethink-coding-challenge

./: .gitignore  MedaraRethink.bak  ReadMe.md
Rethink-Patient-Api/: Rethink-Patient-Api.sln  Rethink.Patient-Api.sln  readme.md
Rethink-Patient-Api/Rethink-Patient-Api/: Program.cs  Rethink.Patient-Api.Api.csproj  Rethink.Patient-Api.csproj  WeatherForecast.cs
Rethink-Patient-Api/Rethink-Patient-Api/Controllers/: PatientController.cs  ValuesController.cs
Rethink-Patient-Api/Rethink-Patient-Api/Properties/: launchSettings.json
Rethink-Patient-Api/Rethink.Patient-Api.Api/: Dockerfile  Program.cs  Rethink.Patient-Api.Api.csproj
Rethink-Patient-Api/Rethink.Patient-Api.Api/Controllers/: ValuesController1.cs
Rethink-Patient-Api/Rethink.Patient-Api.Api/Properties/: launchSettings.json
Rethink-Patient-Api/Rethink.Patient-Api.CQRS/: Mediator.cs  Rethink.Patient-Api.CQRS.csproj
Rethink-Patient-Api/Rethink.Patient-Api.CQRS/Commands/: AddNewPatient.cs  CreatePatient.cs  ICommand.cs
Rethink-Patient-Api/Rethink.Patient-Api.CQRS/Commands/Patient/: CreatePatient.cs  DeletePatient.cs  UpdatePatient.cs  UploadPatientCsv.cs
Rethink-Patient-Api/Rethink.Patient-Api.CQRS/Queries/: GetAllPatients.cs  IQuery.cs
Rethink-Patient-Api/Rethink.Patient-Api.CQRS/Queries/Patient/: GetPatients.cs
Rethink-Patient-Api/Rethink.Patient-Api.CQRS/Util/: IDomainMapper.cs  PatientProfile.cs
Rethink-Patient-Api/Rethink.Patient-Api.Data/: ApplicationDbContext.cs  Rethink.Patient-Api.Data.csproj  UnitOfWork.cs
Rethink-Patient-Api/Rethink.Patient-Api.Data/Repositories/: PatientRepository.cs
Rethink-Patient-Api/Rethink.Patient-Api.Domain/: BaseEntity.cs  Paged.cs  Rethink.Patient-Api.Domain.csproj
Rethink-Patient-Api/Rethink.Patient-Api.Domain/Aggregates/Patient/: CreatePatientParameters.cs  GetAllPatientsQueryParameters.cs  GetPatientsParameters.cs  IPatientRepository.cs  Patient.cs
Rethink-Patient-Api/Rethink.Patient-Api.Domain/Aggregates/Patient/Parameters/: CreatePatientParameters.cs  DeletePatientParameters.cs  GetPatientsParameters.cs  UpdatePatientParameters.cs
Rethink-Patient-Api/Rethink.Patient-Api.Test/: Rethink.Patient-Api.Test.csproj  UnitTest1.cs
Rethink-Patient-Api/Rethink.Patient-Api.Test/Handlers/: GetPatientsHandlerTest.cs
Rethink-Patient-Api/Rethink.Patient-Api.Test/Properties/: launchSettings.json
Rethink-Patient-Api/manifests/: configmap.dev.yaml  deployment.yaml  ingress-private.yaml  service.yaml
rethink-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
rethink-client/src/: custom-theme.scss  index.html  styles.scss  tailwind.config.ts
rethink-client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  app.state.ts
rethink-client/src/app/modules/core/: core.module.ts
rethink-client/src/app/modules/core/api/: api.routes.ts
rethink-client/src/app/modules/core/components/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.spec.ts  main-layout.component.ts
rethink-client/src/app/modules/core/components/navigation/: navigation.component..ts  navigation.component.html  navigation.component.spec.ts
rethink-client/src/app/modules/core/components/not-found/: not-found.component.html  not-found.component.ts
rethink-client/src/app/modules/core/components/unauthenticated-layout/: unauthenticated-layout.component.html  unauthenticated-layout.component.spec.ts  unauthenticated-layout.component.ts
rethink-client/src/app/modules/core/models/: models.ts
rethink-client/src/app/modules/core/services/: layout.service.ts  snackbar.service.spec.ts  snackbar.service.ts
rethink-client/src/app/modules/core/state/layout/: layout.actions.ts  layout.reducer.ts
rethink-client/src/app/modules/patient/: patient.data-source.ts  patient.module.ts  patient.routing.ts
rethink-client/src/app/modules/patient/components/patient-dashboard/: patient-dashboard.component.html  patient-dashboard.component.spec.ts  patient-dashboard.component.ts
rethink-client/src/app/modules/patient/models/: patient.model.ts  patient.types.ts
rethink-client/src/app/modules/patient/services/: patient.service.ts
rethink-client/src/app/modules/patient/state/: patient.actions.ts  patient.effects.ts  patient.reducer.ts  patient.selectors.ts
rethink-client/src/assets/: route-transition-animations.ts
rethink-client/src/assets/lottie/: 404-page.json
rethink-client/src/assets/styling/: animation.scss
rethink-client/src/assets/styling/palletes/: light-blue-green-pallete.scss
rethink-client/src/environments/: environment.ts
(+10 files in other folders)
