<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rethink_Patient_Api</RootNamespace>
    <UserSecretsId>4c5ac94b-ef02-4d2a-9b32-867aa15cb706</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />

	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rethink.Patient-Api.CQRS\Rethink.Patient-Api.CQRS.csproj" />
    <ProjectReference Include="..\Rethink.Patient-Api.Data\Rethink.Patient-Api.Data.csproj" />
    <ProjectReference Include="..\Rethink.Patient-Api.Domain\Rethink.Patient-Api.Domain.csproj" />
  </ItemGroup>

</Project>
