<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rethink_Patient_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />

	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rethink.Patient-Api.CQRS\Rethink.Patient-Api.CQRS.csproj" />
    <ProjectReference Include="..\Rethink.Patient-Api.Data\Rethink.Patient-Api.Data.csproj" />
    <ProjectReference Include="..\Rethink.Patient-Api.Domain\Rethink.Patient-Api.Domain.csproj" />
  </ItemGroup>

</Project>
